is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PracticalWork2Calculator
build_property.ProjectDir = C:\Escritorio\PracticalWork2Calculator\PracticalWork2Calculator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 

[C:/Escritorio/PracticalWork2Calculator/PracticalWork2Calculator/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticalWork2Calculator.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Escritorio/PracticalWork2Calculator/PracticalWork2Calculator/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticalWork2Calculator.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Escritorio/PracticalWork2Calculator/PracticalWork2Calculator/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticalWork2Calculator.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Escritorio/PracticalWork2Calculator/PracticalWork2Calculator/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticalWork2Calculator.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Escritorio/PracticalWork2Calculator/PracticalWork2Calculator/Views/ConverterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticalWork2Calculator.Views.ConverterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ConverterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ConverterPage.xaml

[C:/Escritorio/PracticalWork2Calculator/PracticalWork2Calculator/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticalWork2Calculator.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Escritorio/PracticalWork2Calculator/PracticalWork2Calculator/Views/PasswordRecoveryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticalWork2Calculator.Views.PasswordRecoveryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PasswordRecoveryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PasswordRecoveryPage.xaml

[C:/Escritorio/PracticalWork2Calculator/PracticalWork2Calculator/Views/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticalWork2Calculator.Views.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterPage.xaml

[C:/Escritorio/PracticalWork2Calculator/PracticalWork2Calculator/Views/UserInfoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticalWork2Calculator.Views.UserInfoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserInfoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserInfoPage.xaml
