is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PracticalWork2Calculator
build_property.ProjectDir = C:\Escritorio\PracticalWork2Calculator\PracticalWork2Calculator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Escritorio/PracticalWork2Calculator/PracticalWork2Calculator/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticalWork2Calculator.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Escritorio/PracticalWork2Calculator/PracticalWork2Calculator/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticalWork2Calculator.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Escritorio/PracticalWork2Calculator/PracticalWork2Calculator/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticalWork2Calculator.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Escritorio/PracticalWork2Calculator/PracticalWork2Calculator/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticalWork2Calculator.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Escritorio/PracticalWork2Calculator/PracticalWork2Calculator/Views/ConverterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticalWork2Calculator.Views.ConverterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ConverterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ConverterPage.xaml

[C:/Escritorio/PracticalWork2Calculator/PracticalWork2Calculator/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticalWork2Calculator.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Escritorio/PracticalWork2Calculator/PracticalWork2Calculator/Views/PasswordRecoveryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticalWork2Calculator.Views.PasswordRecoveryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PasswordRecoveryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PasswordRecoveryPage.xaml

[C:/Escritorio/PracticalWork2Calculator/PracticalWork2Calculator/Views/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticalWork2Calculator.Views.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterPage.xaml

[C:/Escritorio/PracticalWork2Calculator/PracticalWork2Calculator/Views/UserInfoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticalWork2Calculator.Views.UserInfoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserInfoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserInfoPage.xaml
